<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="../Jquery.js"></script> 

         <style>
         div {
            width:100px;
            height: 80px;
            background-color: green; 
            position: relative;

            animation-name: myaction;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
         }
       
        @keyframes myaction{
            0% {background-color:red;left: 0px;top: 0px;}
            25% {background-color:yellow;left: 200px;top: 0px;}
            50% {background-color:orange;left: 200px;top: 200px;}
            75% {background-color:purple;left: 0px;top:200px;}
            100% {background-color:green;left: 0px;top: 0px;}
        }
         </style>
    </head>
    <body>
    <div>
        
    </div>
    </body>
</html>