<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="../Jquery.js"></script> 

         <style>
         div {
            width:100px;
            height: 80px;
            background-color: red; 
            transition: width 2s, height 4s, background-color 2s, transform 2s; 
            /*transition-delay: 2s;           */
         }
         div:hover{
             width:200px;
            height: 160px;
            background-color: blue;
            /*transform: rotate(180deg);*/
            /*transform: translate(100px, 100px);*/
            /*transform: scale(1.5, 1.5);*/
            transform: skew(110deg, 10deg);

         }
         </style>
    </head>
    <body>
    <div>
        
    </div>
    </body>
</html>