<!DOCTYPE html>
<html lang="en">

<head>
    <title>Css parte 2</title>
    <style>
        .myclassA {
            width:auto; 
            height:100px;  

            color: red;
            opacity: 1;
            border: 2px dashed blue;
         
            background-color: orange;
            
            /*display: inline;
            float:right;*/

            text-align: center;
            line-height: 100px; /*Deixa a linha do tamanho do elemento*/

            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: italic;
            font-weight:bold; 

            /*overflow: auto;*/ /*Insere barra de rolagem*/
/*
            position:absolute; /*Em relação ao documento (pagina)
            top:100px;
            left:100px;*/

        }           
.myclassB {
            color: red;
            border: 3px dashed black;         
            background-color:brown;
            width:auto; 
            height:100px; 

             text-align: right;
             line-height: 100px;
/*
            display: inline;
             float:left;*/
          /*
            position:relative; /*Em relação ao elemento que se encontra 
            top:100px;
            left:100px;*/

        }           

        </style>

</head>

<body>
    <div class="myclassA">
    People Computação   
        <!--<div class="myclassB">
            People Computação      
        </div>  -->
     </div>

    <div class="myclassB">
            People Computação      
    </div>  
 
</body>

</html>