<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS</title>
    <style>
        .myclass {
            width:200px; 
            height:200px;  

            color: red;
            opacity: 1;

            border: 2px solid blue;
            /*border-style: solid;
            border-width: 2px;
            border-color: blue;*/
            border-radius: 5px;

            background-color: orange;
            background-image: url('https://pbs.twimg.com/profile_images/436063688882405376/szKhRxVX.jpeg');
            background-repeat:no-repeat;
            background-size: 5%;

        }   

         #myid {
            color:blue;
        }
        /*Começa com*/
       p[name^='oi']{
            color:pink;
        }
      /*Termina com*/
          p[name$='2']{
            color:crimson;
        }

        </style>

</head>

<body>
    <p name="oi">Paragrafo 1</p>
    <p name="prg2">Paragrafo 1</p>
    <p name="prg3">Paragrafo 1</p>
    <div class="myclass">People Computação</p>
    </div>
</body>

</html>