<!DOCTYPE html>
<html lang="en">
    <head>
        <title>html5 css3</title>

     <style>
      div{
        font-size: 24px;
        border: 2px solid red;
        column-width: 100px;
        column-count: 4;
        column-gap: 50px;   
        text-justify: auto;     
       
        /*overflow: auto;
        resize: both;  Ativa o resize na tela */
        
        
        /*outline: 2px dashed green; Fica entre a borda e a margem*/
        
        
       /* text-shadow: 2px 2px 0 red; Add sombra  vertical horizontal radio e cor*/



         /* border: 1px solid red;   
        width:40px;*/
        
        
         /*word-break: break-all; Quebra de linha*/

         /*padding:10px;
         line-height: 50px;   /*Tamanho da linha
         letter-spacing: 2px; /*Aumenta o spaçamento A A all:
         text-indent:20px;   /*    Adiciona paragrafo
         word-spacing: 2px; Coloca espaçamento entre as palavras*/

      }
     </style>
    </head>
    <body>
    <div>     
        Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1
        Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1
        
        Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1
        Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1 Conteudo 1
        
    </div>
    </body>
</html>