<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interface Adaptativa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../jquery.js"></script>
    <style>
        /*screen é a visualização normal
        Midia types e midia elements*/
        /*@media screen {
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
                border: 1px solid red;
            }
        }
        */
        
        @media screen and (min-width:768px) {
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
                border: 1px solid red;
                background-color: red;
            }
        }
        
        @media screen and (min-width:992px) {
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
                border: 1px solid green;
                background-color: green;
            }
        }
        
        @media screen and (min-width:1200px) {
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
                border: 1px solid blue;
                background-color: blue;
            }
        }
        
        @media print {
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
                font-size: 50px;
                font-weight: bold;
                border: 1px solid blue;
            }
        }
    </style>
</head>

<body>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolorum obcaecati possimus, nemo cum quibusdam cupiditate aliquam, eaque veritatis eligendi similique alias unde saepe ratione expedita architecto aspernatur ut a.</p>
</body>

</html>